MainWindow.xaml

<Window x:Class="DOS2_Handbook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOS2_Handbook"
        mc:Ignorable="d"
        Title="DOS2 Handbook" Height="232" Width="304">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0, 5"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Skills" Command="local:MWCommands.NavigateCmd" CommandParameter="skills"/>
                    <Button Content="Icons"/>
                    <Button Content="Recipes"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

    <Window.CommandBindings>
        <CommandBinding Command="local:MWCommands.NavigateCmd" Executed="NavigateCmd_Executed"/>
        <CommandBinding Command="local:MWCommands.ExitCmd" Executed="ExitCmd_Executed"/>
    </Window.CommandBindings>
</Window>
